<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello from GitHub Pages (minimal)</title>
  </head>
  <body style="font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; padding: 40px;">
    <h1>✅ GitHub Pages is working</h1>
    <p>If you can see this page at <code>https://&lt;username&gt;.github.io/personal_test/</code>, hosting is OK.</p>
    <p>Next: replace this minimal site with your AcademicPages files.</p>
  </body>
</html>
